# initializes the canvas, with top-left corner (200,70) and
# dimensions 500x500
canvas 0 0 500 500
# declares a rectangle shape named R
shape R1 rectangle
shape R2 rectangle
# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
#                  start                                end
#        --------------------------         ----------------------------
#        t  x   y   w  h   r   g  b         t   x   y   w  h   r   g  b
motion R1 1  100 100 100 100 100 100 100   50  200 200 50 100 255 0 0
motion R2 1  400 400 50 100 255 0 230     50  123 321 15 15 255 0 230



shape C1 ellipse
shape C2 ellipse
motion C1 1  440 70 120 60 0 222 255 # start state
         50 100 70 60 60 222 0 255 # end state
motion C2 1 100 120 120 120 15 25 200     50 440 370 120 60 0 170 85